# AppHuaweiDev

proyecto-senasoft-master/: build.gradle  settings.gradle
proyecto-senasoft-master/app/: agconnect-services.json  build.gradle
proyecto-senasoft-master/app/sampledata/: butterfly.sfa
proyecto-senasoft-master/app/src/main/: AndroidManifest.xml
proyecto-senasoft-master/app/src/main/assets/: butterfly.sfb
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/: Activity_Loggin_Huawei.kt  AdminPregunatsActivity.kt  CodigoQrFragment.kt  DefinedActivity.kt  JugarFragment.kt  MainActivity.kt  MenuActivity.kt  PruebaAr2.java  RetarFragment.kt  Splassh.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/auth/: AuthActivity.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/camera/: CameraConfiguration.kt  LensEnginePreview.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/face/: LiveFaceActivityCamera.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/models/: Jugador.kt  Preguntas.kt  SesionUsuario.java  Usuario.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/push/: HuaweiPushService.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
proyecto-senasoft-master/app/src/main/java/com/ctpi/senasoftcauca/utils/: CommonUtils.kt
proyecto-senasoft-master/app/src/main/res/drawable/: btn_diseno.xml  form_diseno.xml  login.xml
proyecto-senasoft-master/app/src/main/res/layout/: acticity_juego.xml  activity__loggin__huawei.xml  activity_admin_pregunats.xml  activity_auth.xml  activity_lista_rank.xml  activity_live_face_camera.xml  activity_main.xml  activity_menu.xml  activity_prueba_ar2.xml  activity_reto_final.xml  activity_splassh.xml  fragment_codigo_qr.xml  fragment_jugar.xml  fragment_menu.xml  fragment_retar.xml
proyecto-senasoft-master/app/src/main/res/layout-land/: activity__loggin__huawei.xml  activity_auth.xml  activity_main.xml  fragment_codigo_qr.xml  fragment_retar.xml
proyecto-senasoft-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
proyecto-senasoft-master/gradle/wrapper/: gradle-wrapper.properties
