<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <EditText
        android:id="@+id/txtRespFinal"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/respuestafinal"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingrese la Respuesta del Reto"
        android:inputType="textPersonName"
        android:paddingLeft="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviarResp"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_save"
        app:layout_constraintEnd_toEndOf="@+id/txtRespFinal"
        app:layout_constraintStart_toStartOf="@+id/txtRespFinal"
        app:layout_constraintTop_toBottomOf="@+id/txtRespFinal" />
</androidx.constraintlayout.widget.ConstraintLayout>