<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".RetarFragment">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="211dp"
        android:layout_height="106dp"
        android:src="@drawable/guante"
        app:layout_constraintBottom_toTopOf="@+id/btnObtenerCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgbtnRetar"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:src="@drawable/boton_de_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etxtCodigo"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/etxtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/etxtCodigo" />

    <EditText
        android:id="@+id/etxtCodigo"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/reto"
        android:ems="10"
        android:hint="Codigo Reto"
        android:inputType="textPersonName"
        android:paddingLeft="55dp"
        app:layout_constraintBottom_toTopOf="@+id/imgbtnRetar"
        app:layout_constraintEnd_toEndOf="@+id/btnObtenerCodigo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnObtenerCodigo"
        app:layout_constraintTop_toBottomOf="@+id/btnObtenerCodigo" />

    <Button
        android:id="@+id/btnObtenerCodigo"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/generar_codigo"
        android:text="Generar codigo"
        app:layout_constraintBottom_toTopOf="@+id/etxtCodigo"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imgbtnCompartir"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/compartirimg"
        app:layout_constraintBottom_toBottomOf="@+id/etxtCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/etxtCodigo"
        app:layout_constraintTop_toTopOf="@+id/etxtCodigo"
        app:layout_constraintVertical_bias="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>